{
  "name": "game-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "node-cron": "^4.6.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.20.0",
    "ts-node-dev": "^2.0.0"
  }
}
